{
  "expo": {
    "name": "Beegu",
    "slug": "Beegu",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/192.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/images/512.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "config": {
        "googleMapsApiKey": "AIzaSyDk85nEstYPj-JBpd748eoIynqlCre-8hQ"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/192.png",
        "backgroundColor": "#ffffff"
      },
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyDk85nEstYPj-JBpd748eoIynqlCre-8hQ"
        }
      }
    },
    "web": {
      "favicon": "./assets/images/192.png"
    }
  }
}
